{
  "name": "planck-js",
  "version": "0.3.10",
  "description": "2D JavaScript physics engine for cross-platform HTML5 game development",
  "homepage": "http://shakiba.me/planck.js",
  "keywords": [
    "box2d",
    "html5",
    "javascript",
    "game",
    "physics",
    "engine",
    "2d",
    "mobile"
  ],
  "license": "zlib",
  "repository": {
    "type": "git",
    "url": "git://github.com/shakiba/planck.js.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist/",
    "doc/",
    "lib/",
    "test/",
    "testbed/"
  ],
  "author": "Ali Shakiba",
  "contributors": [
    {
      "name": "Ali Shakiba",
      "url": "http://shakiba.me/planck.js"
    },
    {
      "name": "Erin Catto",
      "url": "http://box2d.org/"
    }
  ],
  "devDependencies": {
    "closure-webpack-plugin": "^2.0.1",
    "dtslint": "^0.7.8",
    "expect.js": "*",
    "express": "^4.17.1",
    "handlebars": "^4.1.2",
    "nodemon": "^1.19.1",
    "serve-index": "^1.9.1",
    "sinon": "*",
    "stage-js": "^0.8.11",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-middleware": "^3.7.0"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "build": "webpack -p",
    "watch": "webpack --watch",
    "testbed": "nodemon testbed/server.js"
  },
  "dependencies": {
    "flatted": "^2.0.1"
  }
}
